<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Markova</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
<div class="main">
            <section class="header">
                <div class="logo">
                    <a href="#"><img src="img/header/logo-min.svg" alt=""></a>
                </div>
                <div class="container">
                        <div class="header-wrapper">
                            <div class="row header-lang">
                                <div class="col header-lang-ukr"><a href="#">УК</a></div>
                                <div class="col header-lang-ru"><a href="#">РУ</a></div>
                                <div class="col header-lang-en"><a href="#">EN</a></div>
                            </div>
                            <div class="header-address">
                                <span class="d-block ms-4 me-2">Одеса, Адміральський пр., 3</span>
                            </div>
                            <span class="d-block ms-2 me-2 md me-0 header-phone">+38 (050) 390 15 91</span>
                            <div class="face">
                                <a href="#"><img class="ms-2" src="img/header-wrapper/facebook.svg" alt=""></a>
                            </div>
                        </div>
                </div>
                <div class="container">
                    <nav class="nav">
                        <a href="#" class="nav-link">про нас</a>
                        <a href="#" class="nav-link">послуги</a>
                        <a href="#" class="nav-link">команда</a>
                        <a href="#" class="nav-link">публікації</a>
                        <a href="#" class="nav-link">контакти</a>
                    </nav>
                </div>
                <div class="div-burger">
                    <div class="burger-nav">
                        <button class="burger-btn">
                            <i></i>
                        </button>
                        <div class="mobile-navigation">
                            <div class="mobile-nav">
                                <a href="#" class="nav-link">про нас</a>
                                <a href="#" class="nav-link">послуги</a>
                                <a href="#" class="nav-link">команда</a>
                                <a href="#" class="nav-link">публікації</a>
                                <a href="#" class="nav-link">контакти</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title-header">
                    <h1>системний адміністратор правових рішень</h1>
                </div>
                <div>
                    <a href="#title" class="anker-link"><img src="img/header/arrow.svg" alt=""></a>
                </div>
            </section>
    <section class="services-section">
        <div class="services-content">
            <div class="tabs">
                <nav>
                    <a>Послідовні</a>
                    <a>Клієнтоорієнтовані</a>
                    <a>Інноваційні</a>
                    <a>Бізнес-орієнтовані
                        юристи</a>
                </nav>
                <div class="content">
                    <h2>Перевертаємо уявлення про юридичні послуги</h2>
                    <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                </div>
                <div class="content">
                    <h2>Перевертаємо уявлення про юридичні послуги</h2>
                    <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                </div>
                <div class="content">
                    <h2>Перевертаємо уявлення про юридичні послуги</h2>
                    <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                </div>
                <div class="content">
                    <h2>Перевертаємо уявлення про юридичні послуги</h2>
                    <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                </div>
            </div>
        </div>

    </section>

            <section class="container-fluid work">
                <div class="container">
                    <span class="d-block mb-2 work-text">послуги</span>
                    <h3 id="title">Що ми вміємо робити краще за інших?</h3>
                    <div class="row work-items">
                        <div class="col">
                            <div class="work-item">
                                <div class="work-img">
                                    <img class="bag" src="img/work/bag.svg" alt="">
                                </div>
                                <div>
                                    <span class="d-block work-span">IT та електронна комерція</span>
                                    <p class="work-p">Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="work-item">
                                <div class="work-img">
                                    <img class="bag" src="img/work/bag-two.svg" alt="">
                                </div>
                                <div>
                                    <span class="d-block work-span">Комплексний щоденний юридичний супровід</span>
                                    <p class="work-p">До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="work-item">
                                <div class="work-img">
                                    <img class="bag" src="img/work/bag-free.svg" alt="">
                                </div>
                                <div>
                                    <span class="d-block work-span">Структуризація корпоративних відносин</span>
                                    <p class="work-p">Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, які впишуться в повсякденне життя вашої компанії. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row work-items">
                        <div class="col">
                            <div class="work-item">
                                <div class="work-img">
                                    <img class="bag" src="img/work/bag-four.svg" alt="">
                                </div>
                                <div>
                                    <span class="d-block work-span">Побудовa договірних відносин</span>
                                    <p class="work-p">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="work-item">
                                <div class="work-img">
                                    <img class="bag" src="img/work/bag-fave.svg" alt="">
                                </div>
                                <div>
                                    <span class="d-block work-span">Захист бізнесу, інтелектуальної власності</span>
                                    <p class="work-p">А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="work-item">
                                <div class="work-img">
                                    <img class="bag" src="img/work/bag-six.svg" alt="">
                                </div>
                                <div>
                                    <span class="d-block work-span">Судове представництво</span>
                                    <p class="work-p">Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-bg">
                <div class="content">
                </div>
            </section>
            <section class="bg-bg-bg">
                <div class="content">
                </div>
            </section>
            <section class="slider-section">
                <div class="container-fluid slider">
                    <div class="container slider-content">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div>
                                        <img src="img/slider/slider-one.jpg" class="d-block" alt="">
                                    </div>
                                    <div class="carousel-caption d-none d-md-block">
                                        <span>команда</span>
                                        <h5>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h5>
                                        <p>Олександр Олександровський</p>
                                        <p>Керуючий партнер</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div>
                                        <img src="img/slider/slider-two.jpg" class="d-block" alt="">
                                    </div>
                                    <div class="carousel-caption d-none d-md-block">
                                        <span>команда</span>
                                        <h5>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h5>
                                        <p>Олександр Олександровський</p>
                                        <p>Керуючий партнер</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div>
                                        <img src="img/slider/slider-free.jpg" class="d-block" alt="">
                                    </div>
                                    <div class="carousel-caption d-none d-md-block">
                                        <span>команда</span>
                                        <h5>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h5>
                                        <p>Олександр Олександровський</p>
                                        <p>Керуючий партнер</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="case-section">
                    <div class="case-content">
                        <div class="case-items">
                            <div class="case-item">
                                <div>
                                    <span>Успішні кейси</span>
                                </div>
                                <p>Супровід проекту з купівлі-продажу сільськогосподарської продукції</p>
                                <a href="#">Hillel IT School</a>
                            </div>
                            <div class="case-item">
                                <p>Підготовка комплексного юридичного висновку для європейського банку</p>
                                <a href="#">WannaBiz</a>
                            </div>
                            <div class="case-item">
                                <p>Супровід проекту з купівлі-продажу сільськогосподарської продукції</p>
                                <a href="#">tapgerine</a>
                            </div>
                        </div>
                        <div class="case-items">
                            <div class="case-item">
                                <p>Представництво інтересів великого зернотрейдера в податковому спорі</p>
                                <a href="#">3D LOOK</a>
                            </div>
                            <div class="case-item">
                                <p>Оскарження податкових повідомлень-рішень ДФС</p>
                                <a href="#">adtelligent</a>
                            </div>
                            <div class="case-item">
                                <p>Супровід проекту з кредитування агротрейдерів мальтійським банком</p>
                                <a href="#">Clikky</a>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="container-fluid firms-section">
                <div class="firms-content">
                    <h3>Вже довіряють нам</h3>
                </div>
                <div class="row firms-items">
                    <div class=" col firms-item-hillel">
                        <img src="img/firms/hillel.svg" alt="">
                    </div>
                    <div class="col firms-item-wanna">
                        <img src="img/firms/wanna.svg" alt="">
                    </div>
                    <div class="col firms-item-tap">
                        <img src="img/firms/tap.svg" alt="">
                    </div>
                    <div class="col firms-item-look">
                        <img src="img/firms/look.svg" alt="">
                    </div>
                </div>
                <div class="row firms-items">
                    <div class="col firms-item-oran">
                        <img src="img/firms/oran.svg" alt="">
                    </div>
                    <div class="col firms-item-adt">
                        <img src="img/firms/adt.svg" alt="">
                    </div>
                    <div class="col firms-item-click">
                        <img src="img/firms/click.svg" alt="">
                    </div>
                    <div class="col firms-item-eco">
                        <img src="img/firms/eco.svg" alt="">
                    </div>
                </div>
                <div class="row firms-items">
                    <div class="col firms-item-infra">
                        <img src="img/firms/infra.svg" alt="">
                    </div>
                    <div class="col firms-item-city">
                        <img src="img/firms/city.svg" alt="">
                    </div>
                    <div class="col firms-item-art">
                        <img src="img/firms/art.svg" alt="">
                    </div>
                    <div class="col firms-item-card">
                        <img src="img/firms/card.svg" alt="">
                    </div>
                </div>
            </section>
            <section class="masonry-section">
                <div class="masonry-container">
                    <div class="masonry-content">
                        <span>Публікації</span>
                        <h2>Нам є що розповісти</h2>
                    </div>
                    <div class="grid" data-masonry='{ "columnWidth": 413, "itemSelector": ".grid-item" }'>
                        <div class="grid-item one">
                            <h4>Валютний контроль помер, хай живе валютний контроль!</h4>
                            <span>14 червня</span>
                            <p>Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                        </div>
                    <div class="grid-item two">
                        <img src="img/masonry/image.jpg" alt="">
                        <div class="two-content">
                            <h4>Equity associate</h4>
                            <span>22 квітня</span>
                            <p>На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                        </div>
                    </div>
                    <div class="grid-item free">
                        <img src="img/masonry/free.jpg" alt="">
                        <div class="free-content">
                            <h4>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h4>
                            <span>29 вересня</span>
                            <p>І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                        </div>
                    </div>
                        <div class="grid-item four">
                            <img src="img/masonry/four.jpg" alt="">
                            <div class="four-content">
                                <h4>Заповіт міленіала</h4>
                                <span>19 серпня</span>
                                <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                            </div>
                        </div>
                        <div class="grid-item five">
                            <img src="img/masonry/five.jpg" alt="">
                        </div>
                        <div class="grid-item six">
                            <img src="img/masonry/six.jpg" alt="">
                        </div>
                    </div>
                    <div class="masonry-btn">
                        <a href="#" class="m-btn">Ще публікації</a>
                    </div>
                </div>
            </section>
        <section class="footer-section">
            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-content-items">
                        <div class="footer-items">
                        <span>Одеса, Адміральський пр., 3</span>
                        <a href="#">Подивитися на мапі</a>
                        </div>
                        <div>
                            <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
                        </div>
                    </div>
                    <div class="footer-contact">
                        <a href="#"><img src="img/footer.svg" alt=""></a>
                        <span>+38 (050) 390 15 91</span>
                        <a href="mailto:contact@hlegals.net" class="phone-mail">contact@hlegals.net</a>
                    </div>
                </div>
            </footer>
        </section>





</div>
<script src="js/jquery.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="js/jquery-code.min.js"></script>


</body>

</html>