{
    box-sizing: border-box;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

.header {
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
    height: 100vh;
    background-size: cover;
    position: relative;
}

.logo {
    position: absolute;
    top: 50px;
    left: 50px;
    transform: translateX(50%, -50%);
}

.title-header:after {
    content: url("../img/header/logo-l.svg");
    position: absolute;
    top: 10%;
    left: 25%;
}

.title-header:before {
    content: url("../img/header/logo-b.svg");
    position: absolute;
    left: 25%;
    bottom: 0;
}

.header-wrapper {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-top: 56px;
    margin: 0 10px;
}

.header-address {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

.header-phone {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    position: relative;
    padding: 0 30px;
}

.header-phone:after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FFFFFF;
    top: 30%;
    right: 0;
    transform: translateX(-30%);
}

.header-phone:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FFFFFF;
    top: 30%;
    left: 5px;
    transform: translateX(-30%);
}

.header-lang-ukr a {
    border-radius: 6px;
    padding: 5px 10px;
    background: #F0145A;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

.header-lang-ru a {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

.header-lang-en a {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

.nav {
    display: flex;
    justify-content: end;
    align-items: center;
}

.nav-link {
    margin: 10px 5px;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

.div-burger {
    align-items: center;
    justify-content: end;
    margin: 0 auto;
    max-width: 1140px;
}

.burger-nav {
    display: none;
}


.burger-btn {
    border: none;
    background: none;
    width: 20px;
    padding: 8px 0;
    position: relative;
    align-items: end;
	z-index: 10000;
}

.burger-btn i {
    background: #ffffff;
    height: 2px;
    width: 100%;
    display: block;
}

.burger-btn:before {
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    background: #ffffff;
}

.burger-btn:after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #ffffff;
}

.mobile-navigation {
    width: 150px;
    padding: 40px 30px 10px 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;
    text-align: center;
}

.title-header h1 {
    max-width: 600px;
    font-size: 38px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    bottom: 35%;
    right: 50%;
    transform: translate(50%, -50%);
}

.anker-link {
    background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
    border-radius: 50%;
    border: 1px solid #ffffff;
    padding: 8px 10px;
    top: 90%;
    left: 50%;
    transform: translate(50%, -50%);
    position: absolute;
}

.services-section {
    background: #323264;
    margin: 0 auto;
}

.services-content {
    margin: 0 auto;
    width: 100%;
 }

.tabs {
    position: relative;
    background: #323264;
    width: 100%;
}

.tabs nav {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    background: #323264;
    color: #B3B3BA;
    width: 600px;
    border-right: 2px solid #ffffff;
    padding: 0 40px ;
}

.tabs nav a {
    padding: 20px 0px;
    text-align: right;
    width: 100%;
    cursor: pointer;
    font-size: 42px;
    color: #B3B3BA;
}

.tabs nav a:hover,
.tabs nav a.selected {
    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    color: #FFFFFF;
    position: relative;

}

.tabs nav a.selected:after {
    content: "";
    position: absolute;
    width: 2px;
    top: 0;
    bottom: 0;
    background: #F0145A;
    right: -42px;
}

.tabs .content {
    padding: 20px 0px;
    position: absolute;
    top: 0px;
    left: 650px;
    color: #FFFFFF;
    width: 0px;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.1s linear 0s;
}

.tabs .content.visible {
    padding: 80px 60px;
    width: calc(100% - 750px);
    opacity: 1;
}

.tabs .content p {
    padding-bottom: 2px;
    padding-top: 20px;
    font-size: 21px;
}

.tabs .content p:last-of-type { padding-bottom: 0px; }


.work {
    padding: 80px 0;
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0px 0px 12px 12px;
    position: relative;
}

.work-text {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.5;
    position: relative;
}

.work-text:after {
    content: url("../img/work/v.svg");
    position: absolute;
    top: 0;
    left: 80px;
}

.work h3 {
    font-size: 42px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 70px;
}

.work-items {
    margin-bottom: 20px;
}

.work-img {
    width: 92px;
    height: 92px;
    background: #FFFFFF;
    border-radius: 24px;
    position: relative;
    margin-bottom: 20px;
}

.bag {
    top: 50%;
    left: 50%;
}

.work-span {
    font-size: 24px;
    line-height: 28px;
    color: #24A3FF;
    margin-bottom: 15px;
}

.work-p {
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;

}

.bg-bg {
    background: #CACADB;
    border-radius: 0px 0px 12px 12px;
    height: 10px;
    margin: 0 auto;
    max-width: 1440px;

}

.bg-bg-bg {
    background: #E7E7F2;
    border-radius: 0px 0px 12px 12px;
    height: 10px;
    margin: 0 auto;
    max-width: 1360px;
}

.slider-section {
    background: #ffffff;
    padding: 40px;
}

.slider {
    max-height: 500px;
    background: #F5F5FA;
    padding-bottom: 70px;
    border-radius: 12px
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 44%;
    color: #fff;
    text-align: start;
}

.carousel-caption span {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    position: relative;
}

.carousel-caption span:before {
    content: url("../img/slider/vector.svg");
    position: absolute;
    left: 90px;
    top: 0;
}

.carousel-caption h5 {
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.carousel-caption p {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #B3B3BA;
}

.case-section {
    background: #ffffff;
    padding: 30px 40px;

}

.case-content {
    background: #F5F5FA;
    border-radius: 12px;
}

.case-items {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.case-item {
    padding: 20px;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

.case-item span {
    display: block;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #F0145A;
    border-bottom: 1px solid #FFFFFF;
    padding: 20px;
}

.case-item p {
    font-size: 18px;
    line-height: 28px;
    color: #686887;
    padding-top: 20px;
}

.case-item a {
    font-size: 18px;
    line-height: 26px;
    color: #B3B3BA;
}

.firms-section {
    margin: 0 auto;
}

.firms-content {
    margin: 0 auto;
    background: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    color: #323264;
    padding: 30px 0;
    text-align: center;
}

.firms-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.firms-item-hillel {
    width: 360px;
    height: 120px;
    background: #1C4280;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firms-item-wanna {
    width: 360px;
    height: 120px;
    background: #143646;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firms-item-tap {
    width: 360px;
    height: 120px;
    background: #F48B30;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firms-item-look {
    width: 360px;
    height: 120px;
    background: #9E4DC3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firms-item-oran {
    width: 360px;
    height: 120px;
    background: #FD9339;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firms-item-adt {
    width: 360px;
    height: 120px;
    background: #E2E2E4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firms-item-click {
    width: 360px;
    height: 120px;
    background: #C71C36;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firms-item-eco {
    width: 360px;
    height: 120px;
    background: #DCF3F9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firms-item-infra {
    width: 360px;
    height: 120px;
    background: #EAEAEA;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firms-item-city {
    width: 360px;
    height: 120px;
    background: #282240;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firms-item-art {
    width: 360px;
    height: 120px;
    background: #1D4568;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firms-item-card {
    width: 360px;
    height: 120px;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.masonry-section {
    margin: 0 auto;
    background: #F5F5FA;
    position: relative;
}

.masonry-container {
    margin: 0 auto;
}

.masonry-content {
    padding: 40px 40px;
    max-width: 1440px;
    margin: 0 auto;
}

.masonry-content span {
    display: block;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #24A3FF;
    position: relative;
}

.masonry-content span:before {
    content: url("../img/masonry/aroww.svg");
    position: absolute;
    left: 7%;
    top: 0;
}

.masonry-content h2 {
    font-weight: 700;
    font-size: 42px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.grid {
    padding: 0 40px;
    max-width: 1440px;
    margin: 0 auto;
}

.grid-item {
    width: 413px;
    float: left;
    margin-bottom: 20px;
}

.gutter-sizer {
    margin-bottom: 10px;
}
.grid-item h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #24A3FF;
    margin-bottom: 10px;
}

.grid-item span {
    display: block;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #B3B3BA;
    margin-bottom: 40px;
}

.grid-item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
}

.one {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 10px;
    position: relative;
}

.one:before {
    content: "";
    width: 372px;
    position: absolute;
    border-bottom: 4px solid #E6E6F0;
    bottom: 56%;
}

.two {
    background: #FFFFFF;
    border-radius: 8px;
}

.two-content {
    padding:  20px;
    position: relative;
}

.two-content:before {
    content: "";
    width: 372px;
    position: absolute;
    border-bottom: 4px solid #E6E6F0;
    bottom: 56%;
}

.free {
    background: #FFFFFF;
    border-radius: 8px;
}

.free-content {
    padding:  20px;
    position: relative;
}

.free-content:before {
    content: "";
    width: 372px;
    position: absolute;
    border-bottom: 4px solid #E6E6F0;
    bottom: 56%;
}

.four {
    background: #FFFFFF;
    border-radius: 8px;
}

.four-content {
    padding:  20px;
    position: relative;
}

.four-content:before {
    content: "";
    width: 372px;
    position: absolute;
    border-bottom: 4px solid #E6E6F0;
    bottom: 61%;
}

.four {
    border-radius: 8px;
}

.six {
    border-radius: 8px;
}

.masonry-btn {
    margin: 0 auto;
    padding-bottom: 50px;
}

.m-btn {
    max-width: 1440px;
    margin: 0 auto;
    background: #24A3FF;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
    width: 250px;
    padding: 20px 80px;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    align-items: center;

}

.footer-section {
    margin: 0 auto;
      background: #F5F5FA;
    padding: 35px 40px;
    border-top: 4px solid #E6E6F0;
}
.footer-content {
    max-width: 1440px;
}
.footer-items {
    display: flex;
    align-items: center;
}
.footer-content-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-content-items span {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #323264;
    margin-right: 50px;
}

.footer-content-items a {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    position: relative;
}

.footer-content-items a:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #B3B3BA;
    left: -25px;
    top: 3px;
}
.footer-content-items p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #B3B3BA;
    margin-bottom: 0;

}

.footer-contact {
    padding: 40px 0;
    display: flex;
    align-items: center;
}

.footer-contact a {
    margin-right: 20px;
}

.footer-contact span {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #46466E;
    margin-right: 20px;
    position: relative;
}

.footer-contact span:after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #B3B3BA;
    right: -15px;
    top: 5px;
}

.footer-contact span:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #B3B3BA;
    left: -15px;
    top: 5px;
}

.phone-mail {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #24A3FF;
}

@media screen and (max-width: 570px) {

    .title-header:after {
        content: "";
    }

    .logo {
        top: 100px;
        left: 25px;
    }

    .row .header-lang {
        top: 25px;
    }

    .title-header:before {
        left: -10px;
        bottom: -33px;
    }

    .title-header h1 {
        bottom: 17%;
    }

    .header-phone:before {
        display: none;
    }

    .header-phone:after {
        display: none;
    }

    .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav {
        display: none;
    }

    .burger-nav {
        display: block;
    }

    .burger-btn {
        left: 85%;
    }

    .mobile-navigation {
       left: 80%;
    }


    .header-address {
        display: none;
    }

    .face {
        display: none;
    }

    .work {
        padding: 0 20px;
    }

    .work-items {
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }

    .tabs {
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }


    .case-items {
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }

    .masonry-content span:before {
        left: 20%;
    }

    .one p {
        display: none;
    }

    .one:before {
        display: none;
    }

    .two p {
        display: none;
    }

    .two-content:before {
        display: none;
    }

    .free {
        display: none;
    }

    .four p {
        display: none;
    }

    .four-content:before {
        display: none;
    }

    .five {
        display: none;
    }

    .six {
        display: none;
    }

    .masonry-btn {
        padding: 20px 0;
    }

    .footer-content-items {
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }

    .footer-content-items a:before {
        display: none;
    }

    .footer-content-items span {
        margin-right: 20px;
    }

    .footer-content-items p {
        margin-top: 20px;
    }

    .footer-contact {
        padding-top: 10px;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }

    .footer-contact a {
        margin: 10px 0;
    }

    .footer-contact span {
        margin: 10px 0;
    }

    .footer-contact span:after {
        display: none;
    }

    .footer-contact span:before {
        display: none;
    }

}


